server.port=9000
spring.datasource.url=jdbc:mariadb://150.95.109.25:3306/mypay2
spring.datasource.username=rootAdmin
spring.datasource.password=bEXshNVLw4OdPe(U
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#File size limited
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#jwt constants:
jwt.secret=f4iE4Cgy03lNCkwwztN3
jwt.expired=6000000

#For Spring-fox swagger to work:
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
